
let arr: [i32; 3] = [1, 2, 3];
let s1: &[i32] = &arr[0..2];
let s2: &str = "hello, world";

let arr: [char; 3] = ['中', '国', '人'];
let slice: &[char] = &arr[..2];
assert!(std::mem::size_of_val(&slice) == 16);

let arr: [i32; 5] = [1, 2, 3, 4, 5];
let slice: &[i32] = &arr[1..4];
assert_eq!(slice, &[2, 3, 4]);

let s: String = String::from("hello");
let slice1: &str = &s[0..2];
let slice2: &str = &s[..2];
assert_eq!(slice1, slice2);

let s: &str = "你好，世界";
let slice: &str = &s[0..3];
assert!(slice == "你");

let mut s: String = String::from("hello world");
let letter = first_letter(&s);
println!("the first letter is: {}", letter);
s.clear(); 
}
fn first_letter(s: &str) -> &str {
    &s[..1]
}
